{"flutter":{"platforms":{"android":{"default":{"projectId":"ss34-973fc","appId":"1:163837663866:android:0a3e8defff9e0c8e9e79c3","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"ss34-973fc","appId":"1:163837663866:ios:790d09339d812d4c9e79c3","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"ss34-973fc","appId":"1:163837663866:ios:790d09339d812d4c9e79c3","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"ss34-973fc","configurations":{"android":"1:163837663866:android:0a3e8defff9e0c8e9e79c3"}}}}}}